
# Initialize local repository
repo init --depth=1 -u https://github.com/pawar-mahesh/manifest -b eleven-plus

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

=====================================================================================

git clone https://github.com/pawar-mahesh/android_device_xiaomi_tulip.git -b eleven-plus device/xiaomi/tulip

git clone https://github.com/pawar-mahesh/android_device_xiaomi_sdm660-common.git -b eleven-plus device/xiaomi/sdm660-common

git clone https://github.com/pawar-mahesh/proprietary_vendor_xiaomi.git -b eleven-plus vendor/xiaomi --depth=1

git clone https://github.com/LineageOS/android_kernel_xiaomi_sdm660.git -b lineage-18.1 kernel/xiaomi/sdm660 --depth=1

=====================================================================================

export USE_CCACHE=1
export _JAVA_OPTIONS="-Xmx8g"
export CCACHE_EXEC=/usr/bin/ccache

ccache -M 50G

=====================================================================================

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_tulip-userdebug

# Build the code
$ mka bacon -j6

=====================================================================================