
# Initialize local repository
repo init --depth=1 -u https://github.com/pawar-mahesh/manifest -b eleven-plus

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

=====================================================================================

git clone https://github.com/pawar-mahesh/device_xiaomi_tulip.git -b eleven-plus device/xiaomi/tulip

git clone https://github.com/pawar-mahesh/device_xiaomi_sdm660-common.git -b eleven-plus device/xiaomi/sdm660-common

git clone https://github.com/pawar-mahesh/vendor_xiaomi.git -b eleven-plus vendor/xiaomi

git clone https://github.com/pawar-mahesh/kernel_xiaomi_sdm660.git -b eleven-plus kernel/xiaomi/sdm660

=====================================================================================

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_tulip-userdebug

# Build the code
$ mka bacon -j8

=====================================================================================