
# Initialize local repository
repo init --depth=1 -u https://github.com/pawar-mahesh/manifest.git -b eleven-plus

# Sync
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

=====================================================================================

git clone https://github.com/pawar-mahesh/android_device_xiaomi_alioth.git -b eleven device/xiaomi/alioth

git clone https://github.com/pawar-mahesh/android_device_xiaomi_sm8250-common.git -b eleven device/xiaomi/sm8250-common

git clone https://github.com/pawar-mahesh/vendor_xiaomi.git -b eleven vendor/xiaomi --depth=1

git clone https://github.com/LineageOS/android_kernel_xiaomi_sdm660.git -b lineage-18.1 kernel/xiaomi/sdm660 --depth=1

=====================================================================================

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_alioth-userdebug

# Build the code
$ mka bacon -j8

=====================================================================================
